<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notes about this web site's bowels - Functional Transfixity</title>
    <link rel="icon" href="../images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../css/default.css" />
    <link rel="alternate" type="application/atom+xml" title="Functional Transfixity - Atom" href="http://mmn80.github.io/atom.xml" />
    <link rel="alternate" type="application/rss+xml" title="Functional Transfixity - RSS" href="http://mmn80.github.io/rss.xml" />
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="../">Functional Transfixity</a>
      </div>
      <div id="feed">
        <a href="../atom.xml"><img class="icon" title="Atom Feed" alt="Atom Feed" src="../images/feed.svg" /></a>
      </div>
    </header>
    <main>
      <article>
        <h1> Notes about this web site's bowels </h1>
        <div class="info">
          <a href="https://www.w3.org/Math/"><img id="mathml-img" title="This post contains inlined MathML. For proper rendering, please use a standards compliant browser, like Firefox or Safari." alt="MathML" src="../images/mathml.svg" /></a>
          Posted on <time datetime="2016-02-23">February 23, 2016</time> by Călin Ardelean 
        </div>
        <div class="info">
          Tags: <a href="../tags/meta.html">meta</a>
        </div>

<div id="contents" class="section level3">
<h3>Contents</h3>
<ul>
<li><a href="#static-generator">Static generator</a></li>
<li><a href="https://hackage.haskell.org/package/diagrams" title="The diagrams package on Hackage">Diagrams</a></li>
<li><a href="#web-theme">Web theme</a></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#tracking-analytics">Tracking &amp; analytics</a></li>
</ul>
</div>
<div id="static-generator" class="section level2">
<h2>Static generator</h2>
<p>Overall I’m quite pleased with <a href="http://jaspervdj.be/hakyll" title="Hakyll">Hakyll</a>, the Haskell <a href="http://jekyllrb.com/" title="Jakyll">Jakyll</a>.</p>
<p>For convenient <a href="https://pages.github.com" title="GitHub Pages">GitHub Pages</a> hosting, you can either keep the sources in the same repo with the output, in which case you’ll need some convoluted scripts to strap it together, or you can figure it’s not worth the bother and just manage a slightly more tedious <a href="https://github.com/mmn80/mmn80.github.io.src" title="Source Repo for this Blog">2</a> - <a href="https://github.com/mmn80/mmn80.github.io" title="Main GitHub Pages Repo">repo</a> setup, like me. After committing changes in the source repo, I run <code>site deploy</code> and then <code>git commit</code> and <code>git push</code> the front repo. I even dig the extra control.</p>
<p><em>Hakyll</em> comes integrated with the mighty, multilingual <a href="http://pandoc.org/README.html" title="Pandoc User’s Guide">pandoc</a>, that champions an enriched <a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a> dialect I’m delighted to dance with. In particular, you can write paper-like articles, publish them straightforwardly on your blog, and generate alongside a <em>pdf</em> with the <code>pandoc</code> executable, all the while inlining <em>LaTeX</em> for math.</p>
<p>To render the formulas you can pick a standard <em>js</em> service like <em>MathJax</em> or, with the <a href="http://hackage.haskell.org/package/pandoc/docs/Text-Pandoc-Options.html#t:HTMLMathMethod" title="Documentation for pandoc math rendering options"><code>WebTeX</code></a> constructor, a remote image service like <em>Google Chart API</em>, or you can generate math images directly on your server with the <a href="https://hackage.haskell.org/package/latex-formulae-hakyll-0.2.0.1" title="The latex-formulae-hakyll package on Hackage"><strong>latex-formulae-hakyll</strong></a> package, all painless to setup. Currently, the blog employs the <a href="http://hackage.haskell.org/package/pandoc/docs/Text-Pandoc-Options.html#t:HTMLMathMethod" title="Documentation for pandoc math rendering options"><code>MathML</code></a> variant to deliver <em>MathML</em> directly inside the <em>XHTML</em>. Moreover, it injects an icon under the headline (but only if the <em>Markdown</em> source file is explicitly tagged with <code>math</code> in the header section, like this post’s), to encourage readers to use a browser sporting native <em>MathML</em>, like <em>Firefox</em> or <em>Safari</em>.</p>
<p>Here’s a test formula for you: <math display="inline" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover><mi>f</mi><mo accent="true">^</mo></mover><mo stretchy="false" form="prefix">(</mo><mi>ξ</mi><mo stretchy="false" form="postfix">)</mo><mo>=</mo><msubsup><mo>∫</mo><mrow><mo>−</mo><mi>∞</mi></mrow><mi>∞</mi></msubsup><mi>f</mi><mo stretchy="false" form="prefix">(</mo><mi>x</mi><mo stretchy="false" form="postfix">)</mo><mspace width="0.222em"></mspace><msup><mi>e</mi><mrow><mo>−</mo><mn>2</mn><mi>π</mi><mi>i</mi><mi>x</mi><mi>ξ</mi></mrow></msup><mspace width="0.167em"></mspace><mi>d</mi><mi>x</mi><mi>.</mi></mrow><annotation encoding="application/x-tex">\hat{f}(\xi) = \int_{-\infty}^\infty f(x)\ e^{- 2\pi i x \xi}\,dx.</annotation></semantics></math></p>
</div>
<div id="diagrams" class="section level2">
<h2>Diagrams</h2>
<p>I’m searching for a language in the style of <em>Markdown</em>, a thin layer on top of <em>SVG</em> with little dependencies and whose compiler would be easy to reproduce in whatever platform of the future.</p>
<p><em>AsciiArt</em> can also be read in source form, and there are some scripts out there to convert it into something vectorial, but it’s still too limited as a general solution, and does not support “pass through” extensibility like <em>Markdown</em>. At the other extreme I could use <a href="https://hackage.haskell.org/package/diagrams" title="The diagrams package on Hackage">diagrams</a> directly inside a code block and run it with <code>runghc</code> from the filter.</p>
<p>So currently I’d generate the <em>SVG</em> in <em>Inkscape</em> or, for simpler diagrams I’d write them by hand. To make the latter easier, I added a <em>Pandoc</em> filter to <em>Hakyll</em> and a code block parser so I can write <em>XML</em> with indentation rules instead of tags. I’m thinking to improve it with a simple template system, so I could define higher level things like “nodes” and “links” and reduce in this way the verbosity. I like this approach very much and I hope I’ll get to something deserving of the <em>Markdown</em> analogy.</p>
<svg width="40em" height="5em" viewBox="-100 0 400 50">
  <defs>
    <symbol id="node">
      <ellipse style="fill:white;stroke:black;stroke-width:3;" cx="24" cy="24" rx="20" ry="20"></ellipse>
    </symbol>
    <marker id="arrowhead" viewBox="0 0 10 10" refX="0" refY="5" markerUnits="strokeWidth" markerWidth="4" markerHeight="3" orient="auto">
      <path d="M 0 0 L 10 5 L 0 10 z"></path>
    </marker>
    <symbol id="arrow">
      <path style="fill:none;stroke:black;stroke-width:3;" d="M2,5 C2,5 50,5 50,5" marker-end="url(#arrowhead)"></path>
    </symbol>
    <filter id="conv" filterUnits="userSpaceOnUse" x="0" y="0" width="500" height="500">
      <feConvolveMatrix order="5" preserveAlpha="true" kernelMatrix="2 0 1 0 2 0 1 2 1 0 1 2 -8 2 1 0 1 2 1 0 2 0 1 0 2"></feConvolveMatrix>
    </filter>
  </defs>
  <g filter="url(#conv)">
    <use xlink:href="#node"></use>
    <text text-anchor="middle" x="24" y="28">
      λ
    </text>
  </g>
  <g transform="translate(100,0)">
    <use xlink:href="#node"></use>
    <text text-anchor="middle" x="24" y="28">
      λ
        <tspan fill="red">
          π
        </tspan>
    </text>
  </g>
  <g transform="translate(200,0)" filter="url(#conv)">
    <use xlink:href="#node"></use>
    <text text-anchor="middle" x="24" y="28" fill="red">
      π
    </text>
  </g>
  <use x="42" y="18" xlink:href="#arrow"></use>
  <use x="0" y="0" xlink:href="#arrow" transform="translate(205,28) rotate(180)"></use>
</svg>
</div>
<div id="web-theme" class="section level2">
<h2>Web theme</h2>
<p>I started with the default <em>Hakyll</em> theme but made a few adjustments.</p>
<p>All sizes, including fonts and page width, are relative (in <code>em</code> units). There is also no <code>font-family</code> setting, so the site will use the default fonts on all devices. High-dpi displays won’t collapse the text into a string of microscopic black holes, while on wide screens the need for binoculars and current line markers for navigation will be eschewed.</p>
<p>I’m using the <code>text-align: justify</code> alignment together with the <code>hyphens: auto</code> <em>CSS3</em> option which I just learned about. Initially the document was <em>XHTML</em> but in order to make <code>hyphens: auto</code> work, I needed to add beside <code>xml:lang=&quot;en&quot;</code> also <code>lang=&quot;en&quot;</code> which makes the validator complain. So I switched to <em>HTML5</em> and everything is fine.</p>
<p>The black icons are vectorial (<em>SVG</em>), so they look smooth on high-dpi too. With a <em>SVG</em> editor like <a href="https://inkscape.org/en/" title="Inkscape">Inkscape</a> it’s snappy to take some public domain icon from the net (wikipedia has plenty) and delete layers, change colors and sizes, or add your own shapes. The hover effect just uses the <em>CSS3</em> <code>opacity</code> property. I’ll be using <em>SVG</em> for diagrams too.</p>
<p>I followed <a href="http://blog.sigfpe.com/" title="A Neighborhood of Infinity">Dan Piponi</a>‘s example and inlined the <em>archive</em> page into <em>home</em> and <em>contact</em> into the footer. I reckoned the text that would normally go there would be something generic, and surely I’d write more compelling things in the actual blog?!? So why would I pin the trivia? These days, personal info belongs to social networking accounts. And being more honest by placing the index inside <code>index.html</code> should benefit search engine robots’ situational awareness (humans’ too!).</p>
<p>Hope this pasta is plain enough for a copy.</p>
</div>
<div id="comments" class="section level2">
<h2>Comments</h2>
<p>Initially I had a <em>Disqus</em> comments section, but then I read <a href="http://chrisdone.com/posts/blog-comments" title="Comments on my blog - Chris Done">Chris Done’s post</a> and reconsidered.</p>
<p>Indeed, the matter was bothering me since the beginning but couldn’t quite say why. I don’t really buy the “freedom of expression” or “unpopular ideas” framing, but still regard blog comments sections as the worst possible avenue of online debate. Yes, worse then youtube, but let me explain.</p>
<p>First, let’s get out of the way issues like typos and other corrections. E-mail works great for that.</p>
<p>Then there is the problem of ownership, or hosting, in relation to each comment and the discussion as a whole. <em>Disqus</em> deals with the first part, I assume (website disappears, but you keep your, now meaningless, comments), but for people to entrust their effort posts to a host, they need to ascertain its reliability, fairness, and general usefulness. This may involve having good and active moderators, trusting the website won’t drop its back archives due to some natural, financial or legal issue, expecting many dialog-worthy individuals on the same page, etc.</p>
<p>But, due to network effects, it is in the nature of all these things to reinforce each other. Hence, the best places to publicly talk about anything, including blog posts, will always be popular hangouts specifically tuned for this purpose, like <em>reddit</em> and other forums, or community blogs like the <a href="https://golem.ph.utexas.edu/category/" title="The n-Category Café">The n-Category Café</a>, or famous professors’ blogs.</p>
<p>As for the rest of us, if once in a while you write an article whose intent is to provoke debate, you can always post it in such a forum and, if you like, link the forum thread at the back of your article.</p>
</div>
<div id="tracking-analytics" class="section level2">
<h2>Tracking &amp; analytics</h2>
<p>I’m a total hypocrite.</p>
<p>I won’t add much as it should be pretty clear what I mean. This is also why I think confiding private data to governments or corporations is the worst idea ever. They are people like you &amp; me, after all. Well, me, as I don’t know you.</p>
</div>

      </article>
    </main>
    <footer>
      <div id="contact">
        Contact me:
        <a href="mailto:mmn80cpu@gmail.com"><img class="icon" title="E-mail" alt="E-mail" src="../images/email.svg" /></a>
        <a href="https://github.com/mmn80"><img class="icon" title="GitHub" alt="GitHub" src="../images/github.svg" /></a>
        <a href="https://twitter.com/mmn80cpu"><img class="icon" title="Twitter" alt="Twitter" src="../images/twitter.svg" /></a>
        <a href="https://plus.google.com/+C%C4%83linArdeleanT"><img class="icon" alt="Google+" title="Google+" src="../images/google.svg" /></a>
      </div>
      <div id="hakyll">
        Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>
      </div>
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-74133566-1', 'auto');
        ga('send', 'pageview');
      </script>
    </footer>
  </body>
</html>
